# This file contains a complete set of settings for this project. All settings
# are the default settings except where noted.

# The hostname and port for the server.
# The default listed here is 127.0.0.1, but on systems where IPv6 is available
# ::1 will be used instead.
# SMTPD_HOST=127.0.0.1
# SMTPD_PORT=8025

# The number of second the server will attempt to start before raising a
# TimeoutError.
# SMTPD_READY_TIMEOUT=5.0

# If you're using the out-of-the-box Authenticator you can customize the
# username and password that are used to login.
# SMTPD_LOGIN_NAME=user
# SMPTD_LOGIN_PASSWORD=password
# SMTPD_ENFORCE_AUTH=False

# Because it's bad practice to send credentials without encryption the default
# is to require that TLS or STARTTLS be running before logging in
# SMTPD_AUTH_REQUIRE_TLS=True

# To use your own certificates uncomment and set the following Environment
# variable, otherwise the fixture will attempt to use the built in key and
# certificate for localhost.
# SMTPD_SSL_CERTS_PATH=./certs

# Individual certificate and key files can be set. Note that
# the key file environment variable defaults to None in the code to allor for
# the certificate file to contain both the certificate and private key. If
# this is set here it must be set to a valid key file or it will produce an
# error on use.
# SMTPD_SSL_CERTIFICATE_FILE=./cert.pem
# SMTPD_SSL_KEY_FILE

# To use STARTTLS to explicitly encrypt communicate set SMTPD_USE_STARTTLS
# to True.
# SMTPD_USE_STARTTLS=False

# Or, set either SMTPD_USE_SSL or SMTPD_USE_TLS to True (they're currently
# functionally equivalent) for communications to be always encrypted. N.B.
# you cannot currently have both STARTTLS and TLS/SSL enabled. STARTTLS
# will be prefered and these settings ignored.
# SMTPD_USE_SSL=False
# SMTPD_USE_TLS=False
